:root{

    --first-color:#141314;
    --secound-color:#6211be;
    --third-color:#efe2fd;
    --max-width: 1200px;

}

@font-face{

    font-family: poppins;
    src: url(fonts/Poppins-BlackItalic.ttf) format('truetype');

}


*{

    padding: 0;
    margin: 0;
    font-family: poppins;
    box-sizing: border-box;
    transition: all ease .4s;

}

a{

    text-decoration: none;

}

ul{

    list-style: none;

}

html{

    scroll-behavior: smooth;

}

body{
    background-color: var(--first-color);
    font-family: "poppins", sans-serif;
}

nav{

    position: fixed;
    isolation: isolate;
    width:100%;
    max-width: var(--max-width);
    margin-inline: auto;
    z-index: 9;

}

.header-nav{

    padding: 1rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

#main-title-name{

    color: var(--secound-color);
    
}

#main-title-name p span{

    display: none;

}

#menu-btn{

    cursor: pointer;

}

.nav-links{

    position: absolute;
    left: 0;
    top: 65px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
    transition: 0.5s;
    transform: translateY(-110%);
    z-index: -1;

}

.nav-links.exe{

    transform: translateY(0);

}

.nav-links a{

    font-size: 1.2rem;
    color: var(--third-color);

}

.nav-links li::after{

    content: '';
    display: flex;
    height: 4px;
    width: 0%;
    transition: width 0.5s ease;
    background: linear-gradient(960deg,rgba(81, 127, 212),rgba(1, 1, 134,0.3));
    

}

.nav-links li:hover::after{

    width: 100%;

}

.nav-links a:hover{

    color: var(--secound-color);
    transition: all ease .5s;

}

.header_container{

    max-width: var(--max-width);
    margin-bottom:60;
    margin-inline: auto;
    padding-block: 5rem 2rem;
    padding-inline: 1rem;
    display: grid;
    gap: 2rem;

}

.img-header img{

    width: 100%;
    max-width: 500px;
    margin-inline: auto;
    display: flex;

}

.header-content{

   overflow: hidden;
   text-align: center;

}

.header-content h2{

    position: relative;
    isolation: isolate;
    max-width: fit-content;
    margin-left: auto;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--secound-color);
    text-align: right;

}

.header-content h2::before{

    transform: translate(calc(-100% - 1rem), -50%);
    background-color: var(--third-color);
    position: absolute;
    height: 2px;
    width: 150%;
    content: "";
    top: 50%;
    left: 0;

}

.header-content h1{

    font-size: 6rem;
    font-weight: 600;
    line-height: 5rem;
    color: var(--third-color);


}

.span_h1-1{

font-size: 4rem;
color: var(--secound-color);


}

.span_h1-2{

    font-size: 2rem;
    font-weight: 400;

}

.header-content{

    text-align: left;

}

.header-content p{

    margin: 0 0 2rem 0;
    color: var(--third-color);

}

.btn-header .btn{

    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 5rem;
    padding: .75rem 1.5rem;
    transition: all .5s ease;
    background-color: var(--secound-color);

    

}

.btn-header .btn a{

     color: var(--third-color);

}

.btn-header .btn:hover{
    
    background: linear-gradient(960deg,rgba(81, 127, 212),rgba(1, 1, 134,0.3));

}

.header_container{

    display: block;
  

}

.img-header{

    grid-area: 1/2/2/3;

}

.links-social{

    padding-block: 2rem 4rem;
    position: relative;
    left: 15px;
    align-items: center;
    display: flex;
    justify-content: flex-start;
    gap: 1rem;

}

.links-social a{

    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s ease;
    width: 15px;
    height: 15px;
    color: var(--third-color);

}


.links-social li:hover{

    transform: scale(1.3) translateY(-20%);
    transition: all 0.3s ease;
    background-color: var(--secound-color);
    box-shadow: 0 0 25px var(--secound-color);

}

.links-social li{

    border: 1px solid var(--secound-color);
    cursor: pointer;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    

}

/*services*/

.services{

    gap: 50px;
    height: 150vh;
    margin:80px 0 100px 0;

}

.services h1{

    font-size: 40px;
    color: var(--secound-color);

}

.services div{

    gap: 70px;

}

.services,.services div,.services .box-service i{

    
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;

}

.services .box-service{

    gap: 25px;
    padding: 30px;
    cursor: pointer;
    max-width: 300px;
    border-radius: 2rem;
    transition: all ease .4s;
    box-shadow: 0px 0px 10px #333333bb;
    background-color: var(--first-color);
    border: 1px solid var(--secound-color);
   
}

.services .box-service:hover{

    transform: translateY(-10px);

}

.services .box-service i{

    gap: 10px;

}

.services .box-service i img{



}

.services .box-service i h2{

    color: var(--third-color);

}

.services .box-service p{

    font-size: 15px;
    text-align: center;
    color: var(--third-color);

}


/*About*/

.about{

    height: 130vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column-reverse;

}

.about_us{

    gap: 40px;
    display: flex;
    align-items: start;
    flex-direction: column;
    justify-content: center;

}

.about_us h1{

    font-size: 40px;
    text-align: center;
    margin-left: 20%;
    color: var(--secound-color);

}

.about_us p{

    font-size: 18px;
    max-width: 300px;
    color: var(--third-color);

}

.about .img_represent{

    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;

}

.about img{

    max-width: 200px;

}

/*contact page*/

.contact{


    display: flex;
    align-items: center;
    margin-top: 150px;
    justify-content: center;
    flex-direction: column;

}

.words_information{

    gap: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;

}

.words_information h1{

    font-size: 40px;
    color: var(--secound-color);

}

.words_information h2{

    font-size: 20px;
    text-align: center;
    color: var(--third-color);

}

.form-contact form{

    gap: 15px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;

}

.form-contact form input{

    padding-left: 10px;
    height: 35px;
    border-radius: 2rem;

}

.form-contact form textarea{

    display: flex;
    height: 100px;
    padding: 10px;
    border-radius: 1rem;

}

.form-contact form input, .form-contact form textarea{

   
    border: none;
    outline: none;
    color: var(--secound-color);
    background-color: var(--first-color);
    border: 1px solid var(--secound-color);
    box-shadow: 0 0 10px var(--secound-color) ;

}

.form-contact form button{

    border: none;
    height: 50px;
    width: 200px;
    cursor: pointer;
    border-radius: 2rem;
    transition: all ease .2s;
    color: var(--third-color);
    background-color: var(--secound-color);

}

.form-contact form button:hover{

    color: var(--secound-color);
    background-color: var(--first-color);
    border: 1px solid var(--secound-color);
    box-shadow: 0 0 10px var(--secound-color);

}

.info_contact{

    top: 55px;
    gap: 20px;
    margin: 50px 0 0 0;
    padding: 2%;
    display: flex;
    position: relative;
    align-items: center;
    border-radius: 2rem;
    flex-direction: column;
    justify-content: center;
    box-shadow: 0px 0px 15px var(--secound-color);

}

.info_contact h1{

    font-size: 40px;
    color: var(--secound-color);

}

.info_contact div{

    gap: 5px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;


}

.info_contact div p{

    display: flex;
    gap: 10px;
    color: var(--third-color);

}

.footer-header{

    width: 100%;
     height: 20vh;
    display: flex;
    font-size: .9rem;
    position: relative;
    align-items: end;
    justify-content: center;
    
    color: var(--third-color);

}



@media(min-width:768px){

    nav{

        position: static;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 2rem;
        padding: 2rem 1rem;

    }

    .header-nav{

        padding: 0;
        background-color: transparent;

    }

    .header_container{

    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: flex-start;

    }

    #main-title-name p span{

        display: flex;

    }

    #menu-btn{

        display: none;

    }

    .nav-links{

        gap: 2rem;
        padding: 0;
        transform: none;
        position: static;
        flex-direction: row;
        justify-content: flex-end;
        background-color: transparent;

    }

    .nav-links a:hover{

        color: var(--secound-color);

    }

    .services{

        gap: 100px;
        height: 100vh;

    }

    .services div{

        flex-direction: row;
    

    }

    .services div .box-service{

        flex-direction: column;

    }

    .about{

    
    padding: 0 7%;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;

    }

    .about img{

        max-width: 400px;

    }

    .about .img_represent{


    justify-content: end;

    }

    .about_us h1{

        margin-left: 0;

    }

    .about_us p{

    font-size: 20px;
    max-width: 500px;
    color: var(--third-color);

    }

    .contact{

    padding: 2% 15%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

}

.info_contact{

    margin: 0;

}



.words_information{

    align-items: start;

}

.words_information h2{

    max-width: 300px;

}

    
}